<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #07070249;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <body>
        <center><h1>Resources Detail : Diamond</h1></center>
        <center><img src="diamond.jpg"  width="500px" Height="400px" alt="images"></center> <p> </p>
          <center><strong>Name:</strong> Diamond <br></center>
          <center><strong>Type:</strong> Resources <br></center>
          <center><strong>Rarity:</strong> Legendary <br></center>
          <center><strong>Prices:</strong> 100 Coins</center>
      </p>
      <center><p>
          Diamonds adalah bahan dari game minecraft yang sangat berguna untuk bertahan hidup di pertengahan game.
      </center></p>
      <center>
      <a href="Buydiamonds.html" class="button">Buy now</a>
      <br>
      <a href="Market.html" class="button" style="background-color: #000000;">Back to Marketplace</a>
      </center>
</body>
</html>