<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #07070249;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <center><h1>Resources Detail : Iron ingot</h1></center>
      <center><img src="iron.jpg"  width="500px" Height="300px" alt="images"></center> <p> </p>
        <center><strong>Name:</strong> Iron Ingot <br></center>
        <center><strong>Type:</strong> Resources <br></center>
        <center><strong>Rarity:</strong> Rare <br></center>
        <center><strong>Prices:</strong> 50 Coins</center>
    </p>
    <center><p>
        Iron ingot adalah bahan dari game minecraft yang sangat berguna untuk bertahan hidup di awal game.
    </center></p>
    <center>
    <a href="BuyIron.html" class="button">Buy now</a>
    <br>
    <a href="index.html" class="button" style="background-color: #000000;">Back to Marketplace</a>
    </center>
</body>

</html>
